{
  "extends": ["plugin:@nrwl/nx/react"],
  "root": true,
  "ignorePatterns": ["!**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "quotes": [2, "single", { "avoidEscape": false }]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {
        "quotes": [2, "single", { "avoidEscape": false }]
      }
    }
  ]
}
